ManifestFileVersion: 0
UnityVersion: 6000.0.25f1
CRC: 4041083625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 198981db210686b4a46cda2ffb38a305
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67b1c95afeafcb01a3f68417b1020184
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c7a4a58c04e9ed19e604b83bdba616da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1dcf8e0d96c4ac04c971f6209b7a4ac0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab6f517d7a9e27543aa1fb1cfcc6279f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3dbf94c21a22d74d895b2051a04ba1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69e4b0fe549b7ae4f848852aa8a201ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0777d029ed3dffa4692f417d4aba19ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5acebdc93523f1849bb14d1056d8a723, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e558da42cbae254fa889b1367d37df1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eac6358927d22043809fcdeae0606d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9cf9c5931a3b3c4ba456c8213d7ebfc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 519089909df4cd04c8b83f489cecf7dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ae0ba3f8e98c7d49a73bbcf15b79a9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b7ebbc98463ace43b855cf47d2e121c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 533f6f94e23380b4981ac51a4c63ce30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb1a9c8bd19fd344f8d7bdb165dec090, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a6cc245055f2bb4c9a55dc43c00580b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d612a84a63330654c85f5ca82e5f68f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e0298eb29d195d4885e69f43b31a9c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 1183024399
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: .UnlockableHorn
- AssemblyName: Assembly-CSharp
  ClassName: .UnlockableRacer
- AssemblyName: Assembly-CSharp
  ClassName: .UnlockableTrack
- AssemblyName: Assembly-CSharp
  ClassName: .UnlockableVehicle
- AssemblyName: BezierSolution.Runtime
  ClassName: BezierSolution.BezierPoint/ExtraData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Hash128
Assets:
- Assets/KART SDK/References/Kart Mod 3000.asset
Dependencies: []
